---
layout: apps-item
category: apps
permalink: /apps/gamepad-2.0
title: "Gamepad 2.0"
imageurl:
  - "/img/apps/Gamepad%202.0/gamepad.jpg"
featured: false
tags:
  - Hackathon Prototype
  - Game
links:
  - http://codeunited.dk/gamepad/
contact: 
  name: "‘CodeUnited' team: Saulius Mikalonis, Kostas Rutkauskas, Maksim Sorokin and Mindaugas Ūba, independent developers from Lithuania and Denmark"
---

Winner in the category ‘General Public‘ at Hack4LT. Gamepad 2.0 is an interactive multiplayer HTML5 game.

Gamepad 2.0 is an interactive multiplayer HTML5 game. It uses digitized data from Europeana to generate questions and encourages players to compete with each other by giving answers in a limited amount of time. The main screen of the game can be projected virtually on any surface independently of its size, e.g. large screen, iPad, etc. Players can join the game with their smartphones by scanning a QR code which takes the player to a gamepad-website. Gamepad transforms the phone into a controller that can be used to participate in the game. No need for installing extra software and no restictions on platforms or devices - as long as it is able to browse the web, the device qualifies as a gamepad.
