---
layout: apps-item
category: apps
permalink: /apps/myhometo.wn
title: "myHometo.wn"
imageurl:
  - "/img/apps/myHometo.wn/myHometo.wn.jpg"
featured: false
tags:
  - Hackathon Prototype
  - Storytelling
links:
  - 
contact: 
  name: "Pelle Sten (@inuse_swe, @inuse_tipsar)"
---

myHometo.wn can be likened to a public genealogy for all cities across a country.

This particular prototype showcases how people can add their personal stories to an ever-growing online story about Sweden and its cities. It is a high-potential crowd-sourcing tool for European cultural institutions.

 Hack4Europe '11 - Sweden
