---
layout: apps-item
category: apps
permalink: /apps/europ.in-pinboard-style-picture-search-engine
title: "Europ.in: Pinboard-style picture search engine"
imageurl:
  - "/img/apps/Europ.in%20Pinboard-style%20picture%20search%20engine/Europ.in.jpg"
featured: false
tags:
  - Hackathon Prototype
  - Search
links:
  - 
contact: 
  name: "Reriks Remess (@EriksRemess), Maksim Berjoza (@torbjon), Uldis Bojars (@captsolo)"
---

Europ.in allows for very visual search and browsing of Europeana content. 

You can search for any keyword and get the results in a pinboard-style grid. Clicking on an image provides more details about the particular search result. If the record clicked has values in its Subject field you can click that value to trigger a new search. Scroll-down to load more results. Europ.in main elements are written in Javascript (jQuery library with Wookmark plugin) and PHP. Winner in the category 'Developers' Pick' at Hack4Europe '12 - Latvia. Finalist at the Digital Agenda Assembly, June 2012, Brussels.

